# NEXT_PUBLIC_BACKEND_API_URL=https://ph-healthcare-server-ten.vercel.app/api/v1

  NEXT_PUBLIC_BACKEND_API_URL=https://golden-book-store-6mgeqfxqw-azir-uddins-projects.vercel.app/api/v1
  # NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1